auth0/auth0-react/.github/actions/build/action.yml
name: Build package
description: Build the SDK package

inputs:
  node:
    description: The Node version to use
    required: false
    default: 22

runs:
  using: composite

  steps:
    - name: Setup Node
      uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e # v6.4.0
      with:
        node-version: ${{ inputs.node }}
        cache: npm

    - name: Install dependencies
      shell: bash
      run: npm ci

    - name: Build package
      shell: bash
      run: npm run build

auth0/auth0-react/.github/workflows/release.yml
- name: Build package
  uses: ./.github/actions/build
  with:
    node: 22